<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">
    <TextView
        android:layout_width="@dimen/zero_depend"
        android:layout_height="match_parent"
        android:id="@+id/tmain_list_fill"
        android:layout_weight="5" />
    <CheckBox
        android:layout_width="@dimen/zero_depend"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/cbmain_list_fill" />
</LinearLayout>